# intro-microservices

./: .env  README.md  aws-credentials.yml  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: Dockerfile  entrypoint.sh  pom.xml
api-gateway/src/main/java/com/example/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
grafana-data/dashboards/: jobs_dashboard.json
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/com/example/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/example/resourceprocessor/client/: SongServiceClient.java
resource-processor/src/main/java/com/example/resourceprocessor/config/: RabbitMQConsumerConfig.java  SecurityConfig.java
resource-processor/src/main/java/com/example/resourceprocessor/dto/: ResourceDTO.java  ResourceDto.java  SongDto.java
resource-processor/src/main/java/com/example/resourceprocessor/service/: MetadataExtractionService.java  RabbitMQListener.java  ResourceProcessingService.java
resource-processor/src/main/resources/: application.yml
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/example/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/example/resourceservice/config/: AwsS3Config.java  RabbitMQProducerConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerResourceConfig.java  WebClientConfig.java  YamlPropertySourceFactory.java
resource-service/src/main/java/com/example/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/example/resourceservice/dto/: SongMetadataDto.java
resource-service/src/main/java/com/example/resourceservice/faulttolerance/: Breaker.java
resource-service/src/main/java/com/example/resourceservice/model/: Resource.java  ResourceLocation.java
resource-service/src/main/java/com/example/resourceservice/repository/: ResourceLocationRepository.java  ResourceRepository.java
resource-service/src/main/java/com/example/resourceservice/service/: AmazonS3Service.java  ResourceService.java  StorageService.java
resource-service/src/main/java/controller/: ResourceController.java
resource-service/src/main/java/model/: Resource.java
resource-service/src/main/java/repository/: ResourceRepository.java
resource-service/src/main/java/service/: ResourceService.java
resource-service/src/main/resources/: application.yml
resource-service/src/test/java/com/example/resourceservice/component/: ResourceServiceComponentTest.java
resource-service/src/test/java/com/example/resourceservice/endToEnd/: ResourceServiceEndToEndTest.java
resource-service/src/test/java/com/example/resourceservice/integration/: AwsTestConfiguration.java  ResourceServiceIntegrationTest.java
resource-service/src/test/java/com/example/resourceservice/unit/: ResourceServiceUnitTest.java
resource-service/src/test/resources/: application.yml
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/example/songservice/config/: SwaggerConfig.java  SwaggerSongConfig.java
song-service/src/main/java/com/example/songservice/controller/: SongController.java
song-service/src/main/java/com/example/songservice/exception/: SongNotFoundException.java
song-service/src/main/java/com/example/songservice/model/: Song.java
song-service/src/main/java/com/example/songservice/repository/: SongRepository.java
song-service/src/main/java/com/example/songservice/service/: SongService.java
song-service/src/main/resources/: application.yml
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/com/example/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/example/storageservice/config/: SwaggerStorageConfig.java
storage-service/src/main/java/com/example/storageservice/controller/: StorageController.java
storage-service/src/main/java/com/example/storageservice/model/: Storage.java
storage-service/src/main/java/com/example/storageservice/model/enums/: StorageType.java
storage-service/src/main/java/com/example/storageservice/repository/: StorageRepository.java
storage-service/src/main/java/com/example/storageservice/service/: StorageService.java
storage-service/src/main/resources/: application.yml
